# library

./: .env  .gitignore  README.md  build.xml  composer.json  phpunit.xml.dist  ruleset.xml
app-js/: .babelrc  .eslintcache  .eslintrc.js  app.js  babel.config.js  npm-shrinkwrap.json  package.json  styles.scss  webpack.config.js
app-js/components/: AuthorBooks.vue  AuthorList.vue  Authors.js  Authors.template.html  BookFilter.vue  BookForm.vue  BookList.js  BookList.template.html  BookList.vue  BookMenu.js  BookMenu.template.html  BookMenu.vue  BookTable.vue  EditAuthor.js  EditAuthor.template.html  EditBook.js  EditBook.template.html  EditSeries.js  EditSeries.template.html  GroupForm.vue  GroupList.vue  LendingList.js  LendingList.template.html  LendingList.vue  Login.js  Login.template.html  LogsList.js  LogsList.template.html  MainMenu.vue  Menu.js  Menu.template.html  MyAccount.js  MyAccount.template.html  MyAccount.vue  Series.js  Series.template.html  SeriesBooks.vue  SeriesList.vue  UserAccount.vue  UserList.js  (+5 more)
app-js/mixins/: Http.js
app-js/models/: ItemModel.js  author.js  book.js  genre.js  group.js  series.js  type.js  user.js
app-js/plugins/: Navigator.js
app-js/router/: index.js
app/Resources/: data.json
app/Resources/views/: login.html.twig
app/Resources/views/main/: index.html.twig  logs.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  security.yml  services.yml
config/: bundles.php  routes.yaml  services.yaml
doc/psql/: libraryd - install.txt  libraryd - upgrade.txt
public/css/: base.css
releases/1.00.09.00/upgrade/: libraryd.sql
releases/1.00.10.00/upgrade/: libraryd.sql
releases/1.00.11.00/upgrade/: libraryd.sql
releases/latest/upgrade/: libraryd.sql
scripts/: clear-prod-cache.bat
src/: DateTimeFactory.php
src/AppBundle/: DateTimeFactory.php
src/AppBundle/Controller/: AbstractController.php  AuthorController.php  BookController.php  DefaultController.php  GroupController.php  LendingController.php  LoginController.php  LogsController.php  SeriesController.php  UserController.php  WishlistController.php
src/AppBundle/DoctrineExtensions/DBAL/Types/: DateTimeType.php
src/AppBundle/Entity/: Audit.php  Author.php  Book.php  BookAuthor.php  BookGenre.php  BookHistory.php  BookSeries.php  Genre.php  GroupUser.php  Read.php  Series.php  Type.php  User.php  UserAuthor.php  UserBook.php  UserGroup.php  UserSeries.php  UserSession.php
src/AppBundle/Repositories/: BookRepository.php  UserRepository.php
src/AppBundle/Security/: CookieAuthenticator.php  UserAuthenticator.php  UserProvider.php
src/AppBundle/Services/: Auditor.php  Book.php  BookService.php  Group.php  GroupService.php
src/Controller/: AbstractController.php  AuthorController.php  BookController.php  GroupController.php  LendingController.php  LoginController.php  LogsController.php  SeriesController.php  UserController.php  WishlistController.php
src/DoctrineExtensions/DBAL/Types/: DateTimeType.php
src/Entity/: Audit.php  Author.php  Book.php  BookAuthor.php  BookGenre.php  BookSeries.php  Genre.php  GroupUser.php  Series.php  Type.php  User.php  UserAuthor.php  UserBook.php  UserGroup.php  UserSeries.php  UserSession.php
src/Repositories/: BookRepository.php  UserRepository.php
src/Repository/: BookRepository.php  UserRepository.php
src/Security/: CookieAuthenticator.php  CookieService.php  UserAuthenticator.php  UserProvider.php
src/Services/: Auditor.php  BookService.php
templates/: login.html.twig
templates/main/: index.html.twig  logs.html.twig
tests/AppBundle/Controller/: AuthorControllerTest.php  BookControllerTest.php  GroupControllerTest.php  LendingControllerTest.php  LoginControllerTest.php  SeriesControllerTest.php  UserControllerTest.php  WishlistControllerTest.php
tests/AppBundle/Security/: CookieAuthenticatorTest.php  UserAuthenticatorTest.php  UserProviderTest.php
tests/AppBundle/Services/: AuditorTest.php  BookServiceTest.php
tests/Controller/: AuthorControllerTest.php  BookControllerTest.php  GroupControllerTest.php  LendingControllerTest.php  LoginControllerTest.php  SeriesControllerTest.php  UserControllerTest.php  WishlistControllerTest.php
tests/Security/: CookieAuthenticatorTest.php  CookieServiceTest.php  UserAuthenticatorTest.php  UserProviderTest.php
tests/Services/: AuditorTest.php  BookServiceTest.php
web/: web.config  web.config.recommended
web/css/: base.css
