<project name="StormCKS" default="dist">

  <!--
    TODO:
     - Run JavaScript build
     - Run PHPUnit
     - Run post build tasks like coding standards reporting
  -->
  
  <!-- ============================================  -->
  <!-- Target: prepare                               -->
  <!-- ============================================  -->
  <target name="prepare">
    <echo msg="Making directory ./build"/>
    <mkdir dir="./build/uncompressed"/>
  </target>

  <!-- ============================================  -->
  <!-- Target: build                                 -->
  <!-- ============================================  -->
  <target name="build" depends="prepare">
    <echo msg="Copying files to build directory..."/>
    
    <echo msg="Copying composer.json and composer.lock to ./build/uncompressed directory..."/>
    <copy file="composer.json" tofile="./build/uncompressed/composer.json" />
    <copy file="composer.lock" tofile="./build/uncompressed/composer.lock" />
    
    <echo msg="Copying ./app to ./build/uncompressed/app directory..."/>
    <copy todir="./build/uncompressed/app" >
      <fileset dir="app">
        <include name="**" />
        <exclude name="config/parameters.yml" />
      </fileset>
    </copy>
    
    <echo msg="Copying ./bin to ./build/uncompressed/bin directory..."/>
    <copy todir="./build/uncompressed/bin" >
      <fileset dir="bin">
        <include name="**" />
      </fileset>
    </copy>
      
    <echo msg="Copying ./src to ./build/uncompressed/src directory..."/>
    <copy todir="./build/uncompressed/src" >
      <fileset dir="src">
        <include name="**" />
      </fileset>
    </copy>
      
    <echo msg="Copying ./web to ./build/uncompressed/web directory..."/>
    <copy todir="./build/uncompressed/web" >
      <fileset dir="web">
        <include name="**" />
      </fileset>
    </copy>

    <echo msg="Copying ./scripts/clear-prod-cache.bat to ./build/uncompressed/scripts directory..."/>
    <mkdir dir="./build/uncompressed/scripts" />
    <copy file="./scripts/clear-prod-cache.bat" tofile="./build/uncompressed/scripts/clear-prod-cache.bat"/>
    
    <!-- Create empty folders for the cache, logs and sessions -->
    <mkdir dir="./build/uncompressed/var" />
    <mkdir dir="./build/uncompressed/var/cache" />
    <mkdir dir="./build/uncompressed/var/logs" />
    <mkdir dir="./build/uncompressed/var/sessions" />
    
    <!-- Run composer install on the build folder, this time excluding development only dependancies -->
    <exec checkreturn="true" command="composer install --no-dev --no-interaction --no-scripts --optimize-autoloader" passthru="true" logoutput="true" dir="./build/uncompressed" />
    
  </target>

  <!-- ============================================  -->
  <!-- (DEFAULT)  Target: dist                       -->
  <!-- ============================================  -->
  <target name="dist" depends="build">
    <echo msg="Creating archive..."/>

    <zip destfile="./build/build.zip">
      <fileset dir="./build/uncompressed">
        <include name="**"/>
      </fileset>
    </zip>

    <echo msg="Files copied and compressed in build directory OK!"/>
  </target>
  
</project>
